.my_works_block{
    display: flex;
    flex-direction: column;
    a{
        text-decoration: none;
        line-height: 30px;
        font-size: 25px;
        font-weight: 400;
        text-transform: uppercase;
    }
}
.my_works__frame{

}