*{
    margin: 0;
    padding: 0;
}
body{

    display: flex;    
    flex-wrap: wrap;
}

.svg_sprite{
    display: none;

}

.svg{
    fill: #555555;
    display: block;
    width: 100px;
    height: 100px;
    margin: 10px;
    &:hover{
        fill:#c7b299;
    }
}