*{
    padding: 0;
    margin: 0;
}

@cellborder: 40px;

.color2{
    background-color: black;
}
.color1{
    background-color: white;
    color: white;
}
.square,.words,.number{
    width: @cellborder;
    height: @cellborder;
    display: inline-block;
    text-align: center;
    line-height: @cellborder;
}