@font-face {
    font-family: raleway;
    src: url("../fonts/releway/Raleway-Regular.ttf");
  }
  @font-face {
    font-family: motserrat;
    src: url("../fonts/montserrat/Montserrat-Regular.ttf");
  }

  @font-face {
    font-family: raleway_eb;
    src: url("../fonts/releway/Raleway-ExtraBold.ttf");
  }
  @font-face {
    font-family: raleway_sb;
    src: url("../fonts/releway/Raleway-SemiBold.ttf");
  }

  @font-face {
    font-family: motserrat_el;
    src: url("../fonts/montserrat/Montserrat-ExtraLight.ttf");
  }