@cont_width: 1920px;
@txt_color_brown:#c7b299;
@txt_color_gray:#555555;
@txt_color_lgray: #8c8c8c;
@txt_color_white: #ffffff;
@font1: raleway;
@font2: motserrat;
@font1eb:raleway_eb;
@font1sb:raleway_sb;
@font2el: motserrat_el;

